<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>CSS Browser Selector Tester</title>        

        <style type="text/css">
        .ie .example { background-color: yellow }
        .ie7 .example { background-color: orange }
        .gecko .example { background-color: gray }
        .win.gecko .example { background-color: red }
        .linux.gecko .example { background-color: pink }
        .opera .example { background-color: green }
        .konqueror .example { background-color: blue }
        .safari .example { background-color: black }
        .chrome .example { background-color: cyan }
        .example {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .no_js { display: block }
        .has_js { display: none }
        .js .no_js { display: none }
        .js .has_js { display: block }
        </style>
    </head>

    <body>
        <div class="example"></div>        
        <p>The color of this box will change on different os/browsers:</p>
        <ul>
            <li>Internet Explorer - yellow</li>
            <li>Internet Explorer 7 - orange</li>
            <li>Gecko Engine on Windows (Firefox, Mozilla, Camino) - red</li>
            <li>Gecko Engine on Linux (Firefox, Mozilla, Camino) - pink</li>
            <li>Gecko Engine on Other OS (Firefox, Mozilla, Camino) - gray</li>
            <li>Opera - green</li>
            <li>Konqueror - blue</li>
            <li>Safari - black</li>
            <li>Chrome - cyan</li>
        </ul>

        <h3>Source of this example:</h3>
        <pre>
            &lt;style type="text/css"&gt;
            .ie .example {
              background-color: yellow
            }
            .ie7 .example {
              background-color: orange
            }
            .gecko .example {
              background-color: gray
            }
            .win.gecko .example {
              background-color: red
            }
            .linux.gecko .example {
              background-color: pink
            }
            .opera .example {
              background-color: green
            }
            .konqueror .example {
              background-color: blue
            }
            .webkit .example {
              background-color: black
            }
            .example {
              width: 100px;
              height: 100px;
            }
            .no_js { display: block }
            .has_js { display: none }
            .js .no_js { display: none }
            .js .has_js { display: block }
            &lt;/style&gt;
        </pre>
        <script src="../css_browser_selector.js" type="text/javascript"></script>
    </body>
</html>