.half-opacity {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.wrapper {
  overflow: hidden;
}
/************************************************************************************
COLUMN
*************************************************************************************/
.grid4 {
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 950px) and (max-width: 1128px) {
  .grid4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media only screen and (min-width: 530px) and (max-width: 949px) {
  .grid4 {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.grid4 .col {
  width: 22.6%;
  height: 115px;
}
.grid4 .col:nth-of-type(4n+1) {
  margin-left: 0;
  clear: left;
}
.grid4 .col img {
  padding: 8px;
  width: 80px;
}
@media only screen and (min-width: 530px) and (max-width: 949px) {
  .grid4 .col img {
    width: 70px;
  }
}
@media only screen and (min-width: 530px) and (max-width: 640px) {
  .grid4 .col img {
    width: 60px;
  }
}
.grid3 {
  padding-left: 50px;
  padding-right: 50px;
}
@media only screen and (min-width: 950px) and (max-width: 1128px) {
  .grid3 {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media only screen and (min-width: 530px) and (max-width: 949px) {
  .grid3 {
    padding-left: 25px;
    padding-right: 25px;
  }
}
.grid3 .col {
  width: 31.2%;
  height: 115px;
}
.grid3 .col:nth-of-type(3n+1) {
  margin-left: 0;
  clear: left;
}
.grid3 .col img {
  padding: 8px;
  width: 80px;
}
@media only screen and (min-width: 530px) and (max-width: 949px) {
  .grid3 .col img {
    width: 70px;
  }
}
@media only screen and (min-width: 530px) and (max-width: 640px) {
  .grid3 .col img {
    width: 60px;
  }
}
.col {
  display: inline-block;
  position: relative;
  float: left;
  margin-left: 3.2%;
  margin-bottom: 30px;
}
.col::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.1s ease;
}
.col:hover::after {
  box-shadow: inset 0 0 0 7px rgba(0, 0, 255, 0.5);
}
.col img {
  display: block;
  position: relative;
}
.fullwidth .col {
  float: none;
  margin-left: 0;
}
.grid2 .col {
  width: 48.4%;
}
/* clear col */
.grid2 .col:nth-of-type(2n+1) {
  margin-left: 0;
  clear: left;
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* reset cols to 3-column */
@media only screen and (min-width: 530px) and (max-width: 949px) {
  /* grid4 */
  .grid4 .col {
    width: 31.2%;
  }
  .grid4 .col:nth-of-type(4n+1) {
    margin-left: 3.2%;
    clear: none;
  }
  .grid4 .col:nth-of-type(3n+1) {
    margin-left: 0;
    clear: left;
  }
}
/* reset cols to 2-column */
@media only screen and (min-width: 350px) and (max-width: 529px) {
  /* grid4 */
  .grid4 .col {
    width: 48.4%;
  }
  .grid4 .col:nth-of-type(3n+1) {
    margin-left: 3.2%;
    clear: none;
  }
  .grid4 .col:nth-of-type(2n+1) {
    margin-left: 0;
    clear: left;
  }
  /* grid3 */
  .grid3 .col {
    width: 48.4%;
  }
  .grid3 .col:nth-of-type(3n+1) {
    margin-left: 3.2%;
    clear: none;
  }
  .grid3 .col:nth-of-type(2n+1) {
    margin-left: 0;
    clear: left;
  }
}
/* reset cols to fullwidth */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* grid4 */
  .col {
    width: 100% !important;
    margin-left: 0 !important;
    clear: none !important;
  }
}
