@import "media.less";

.arrow {
    a {
        position: absolute;
        top: 50%;
        display: block;
        outline: none;
        text-align: left;
        z-index: 1000;        
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        &.prev { left: 0;}
        &.next { right: 0;}
    }
}

/*----------------------*/
/*      Circle pop      */
/*----------------------*/

.arrow.nav-circlepop {
    a {
        margin: 0 55px;
        width: 50px;
        height: 50px;
        padding: 0;
        @media @mobile {
            margin: 0px 45px;
            margin-top: 125px;
            width: 35px;
            height: 35px;
        }
        @media @mobile-mini {
            margin: 0px 45px;
            margin-top: 125px;
            width: 35px;
            height: 35px;
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #fff;
            content: '';
            opacity: 0;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        &.next .icon-wrap {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        &:hover::before {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        &:hover {
            .icon-wrap::before, .icon-wrap::after { background: #cc6055; }
            .icon-wrap::before {
                -webkit-transform: translateX(-50%) rotate(45deg);
                transform: translateX(-50%) rotate(45deg);
            }

            .icon-wrap::after {
                -webkit-transform: translateX(-50%) rotate(-45deg);
                transform: translateX(-50%) rotate(-45deg);
            }
        }
    }

    .icon-wrap {
        position: relative;
        display: block;
        margin: 10% 0 0 10%;
        width: 80%;
        height: 80%;   
        padding: 0;

        &::before, &::after{
            position: absolute;
            left: 25%;
            width: 3px;
            height: 50%;
            background: #fff;
            content: '';
            -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
            transition: transform 0.3s, background-color 0.3s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        &::before{
            -webkit-transform: translateX(-50%) rotate(30deg);
            transform: translateX(-50%) rotate(30deg);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        &::after {
            top: 50%;
            -webkit-transform: translateX(-50%) rotate(-30deg);
            transform: translateX(-50%) rotate(-30deg);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }
}