@import "media.less";

.box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7, .box-8, 
.box-9, .box-10, .box-11, .box-12 {
    float: left;
    text-align: center;
    h1, h2, h3, h4, h5, h6, p, a, ul, span {
        padding: 10px;
    }
    img {        
        margin: auto;
    }
}

.box-12 { 
    @media @desktop-xl { max-width: 100%; width: 100% !important;}
    @media @desktop { max-width: 100%; width: 100% !important; }
    @media @tablet { max-width: 100%; width: 100% !important;}
    @media @mobile { max-width: 100%; width: 100% !important;}
    @media @mobile-mini { max-width: 100%; width: 100% !important;}
}
.box-11 { 
    @media @desktop-xl { max-width: 91.66666666666666%; width: 91.66666666666666% !important;}
    @media @desktop { max-width: 91.66666666666666%; width: 91.66666666666666% !important;}
    @media @tablet { max-width: 91.66666666666666%; width: 91.66666666666666% !important;}
    @media @mobile { max-width: 100%; width: 100% !important;}
    @media @mobile-mini { max-width: 100%; width: 100% !important;}
}
.box-10 { 
    @media @desktop-xl { max-width: 83.33333333333334%; width: 83.33333333333334% !important;}
    @media @desktop { max-width: 83.33333333333334%; width: 83.33333333333334% !important; }
    @media @tablet { max-width: 83.33333333333334%; width: 83.33333333333334% !important; }
    @media @mobile { max-width: 100%; width: 100% !important;}   
    @media @mobile-mini { max-width: 100%; width: 100% !important;}
}
.box-9  { 
    @media @desktop-xl { max-width: 75%; width: 75% !important;}
    @media @desktop { max-width: 75%; width: 75% !important;}
    @media @tablet { max-width: 75%; width: 75% !important; }
    @media @mobile { max-width: 100%; width: 100% !important;}
    @media @mobile-mini { max-width: 100%; width: 100% !important;}
}
.box-8  { 
    @media @desktop-xl { max-width: 66.66666666666666%; width: 66.66666666666666% !important;}
    @media @desktop { max-width: 66.66666666666666%; width: 66.66666666666666% !important;}
    @media @tablet { max-width: 66.66666666666666%; width: 66.66666666666666% !important;}
    @media @mobile { max-width: 100%; width: 100% !important;}
    @media @mobile-mini { max-width: 100%; width: 100% !important;}
}
.box-7  { 
    @media @desktop-xl { max-width: 58.333333333333336%; width: 58.333333333333336% !important;}
    @media @desktop { max-width: 58.333333333333336%; width: 58.333333333333336% !important;}
    @media @tablet { max-width: 58.333333333333336%; width: 58.333333333333336% !important;}
    @media @mobile { max-width: 100%; width: 100% !important;}
    @media @mobile-mini { max-width: 100%; width: 100% !important;}
}
.box-6  { 
    @media @desktop-xl { max-width: 50%; width: 50% !important;}
    @media @desktop { max-width: 50%;  width: 50% !important;}
    @media @tablet { max-width: 50%; width: 50% !important; }
    @media @mobile { max-width: 100%; width: 100% !important;}
    @media @mobile-mini { max-width: 100%; width: 100% !important;}
}
.box-5  { 
    @media @desktop-xl { max-width: 41.66666666666667%; width: 41.66666666666667% !important;}
    @media @desktop { max-width: 41.66666666666667%; width: 41.66666666666667% !important;}
    @media @tablet { max-width: 41.66666666666667%; width: 41.66666666666667% !important;}
    @media @mobile { max-width: 100%; width: 100% !important;}
    @media @mobile-mini { max-width: 100%; width: 100% !important;}
}
.box-4  { 
    @media @desktop-xl { max-width: 33.33333333333333%; width: 33.33333333333333% !important; }
    @media @desktop { max-width: 33.33333333333333%; width: 33.33333333333333% !important; }
    @media @tablet { max-width: 33.33333333333333%; width: 33.33333333333333% !important; }
    @media @mobile { max-width: 70%; width: 70% !important; }
    @media @mobile-mini { max-width: 70%; width: 70% !important;}
}
.box-3  { 
    @media @desktop-xl { max-width: 25%; width: 25% !important; }
    @media @desktop { max-width: 25%; width: 25% !important; }
    @media @tablet { max-width: 25%; width: 25% !important; }
    @media @mobile { max-width: 50%; width: 50% !important; } 
    @media @mobile-mini { max-width: 50%; width: 50% !important;}
}
.box-2  { 
    @media @desktop-xl { max-width: 16.666666666666664%; width: 16.666666666666664% !important;  }
    @media @desktop { max-width: 16.666666666666664%; width: 16.666666666666664% !important; }
    @media @tablet { max-width: 16.666666666666664%; width: 16.666666666666664% !important;  }
    @media @mobile { max-width: 30%; width: 30% !important; } 
    @media @mobile-mini { max-width: 30%; width: 30% !important;}
}
.box-1  { 
    @media @desktop-xl { max-width: 8.333333333333332%; width: 8.333333333333332% !important;}
    @media @desktop { max-width: 8.333333333333332%; width: 8.333333333333332% !important;}
    @media @tablet { max-width: 8.333333333333332%; width: 8.333333333333332% !important;}
    @media @mobile { max-width: 20%; width: 20% !important;} 
    @media @mobile-mini { max-width: 20%; width: 20% !important;}
}

// <== MARGIN SEPARATORS
// ================================>
// PX column                                    // % column
.margin-l-1 { margin-left: 10px !important;}    .margin-lp-1 { margin-left: 10% !important; }
.margin-l-2 { margin-left: 20px !important;}    .margin-lp-2 { margin-left: 20% !important; }
.margin-l-3 { margin-left: 30px !important;}    .margin-lp-3 { margin-left: 30% !important; }
.margin-l-4 { margin-left: 40px !important;}    .margin-lp-4 { margin-left: 40% !important; }
.margin-l-5 { margin-left: 50px !important;}    .margin-lp-5 { margin-left: 50% !important; }
.margin-l-6 { margin-left: 60px !important;}    .margin-lp-6 { margin-left: 60% !important; }
.margin-l-7 { margin-left: 70px !important;}    .margin-lp-7 { margin-left: 70% !important; }
.margin-l-8 { margin-left: 80px !important;}    .margin-lp-8 { margin-left: 80% !important; }
.margin-l-9 { margin-left: 90px !important;}    .margin-lp-9 { margin-left: 90% !important; }
.margin-l-10{ margin-left: 100px !important;}   .margin-lp-10{ margin-left: 100% !important; }

.margin-r-1 { margin-right: 10px !important;}   .margin-rp-1 { margin-right: 10% !important; }
.margin-r-2 { margin-right: 20px !important;}   .margin-rp-2 { margin-right: 20% !important; }
.margin-r-3 { margin-right: 30px !important;}   .margin-rp-3 { margin-right: 30% !important; }
.margin-r-4 { margin-right: 40px !important;}   .margin-rp-4 { margin-right: 40% !important; }
.margin-r-5 { margin-right: 50px !important;}   .margin-rp-5 { margin-right: 50% !important; }
.margin-r-6 { margin-right: 60px !important;}   .margin-rp-6 { margin-right: 60% !important; }
.margin-r-7 { margin-right: 70px !important;}   .margin-rp-7 { margin-right: 70% !important; }
.margin-r-8 { margin-right: 80px !important;}   .margin-rp-8 { margin-right: 80% !important; }
.margin-r-9 { margin-right: 90px !important;}   .margin-rp-9 { margin-right: 90% !important; }
.margin-r-10{ margin-right: 100px !important;}  .margin-rp-10{ margin-right: 100% !important; }

.margin-t-1 { margin-top: 10px !important;}     .margin-tp-1 { margin-top: 10% !important; }
.margin-t-2 { margin-top: 20px !important;}     .margin-tp-2 { margin-top: 20% !important; }
.margin-t-3 { margin-top: 30px !important;}     .margin-tp-3 { margin-top: 30% !important; }
.margin-t-4 { margin-top: 40px !important;}     .margin-tp-4 { margin-top: 40% !important; }
.margin-t-5 { margin-top: 50px !important;}     .margin-tp-5 { margin-top: 50% !important; }
.margin-t-6 { margin-top: 60px !important;}     .margin-tp-6 { margin-top: 60% !important; }
.margin-t-7 { margin-top: 70px !important;}     .margin-tp-7 { margin-top: 70% !important; }
.margin-t-8 { margin-top: 80px !important;}     .margin-tp-8 { margin-top: 80% !important; }
.margin-t-9 { margin-top: 90px !important;}     .margin-tp-9 { margin-top: 90% !important; }
.margin-t-10{ margin-top: 100px !important;}    .margin-tp-10{ margin-top: 100% !important; }

.margin-b-1 { margin-bottom: 10px !important;}  .margin-bp-1 { margin-bottom: 10% !important; }
.margin-b-2 { margin-bottom: 20px !important;}  .margin-bp-2 { margin-bottom: 20% !important; }
.margin-b-3 { margin-bottom: 30px !important;}  .margin-bp-3 { margin-bottom: 30% !important; }
.margin-b-4 { margin-bottom: 40px !important;}  .margin-bp-4 { margin-bottom: 40% !important; }
.margin-b-5 { margin-bottom: 50px !important;}  .margin-bp-5 { margin-bottom: 50% !important; }
.margin-b-6 { margin-bottom: 60px !important;}  .margin-bp-6 { margin-bottom: 60% !important; }
.margin-b-7 { margin-bottom: 70px !important;}  .margin-bp-7 { margin-bottom: 70% !important; }
.margin-b-8 { margin-bottom: 80px !important;}  .margin-bp-8 { margin-bottom: 80% !important; }
.margin-b-9 { margin-bottom: 90px !important;}  .margin-bp-9 { margin-bottom: 90% !important; }
.margin-b-10{ margin-bottom: 100px !important;} .margin-bp-10{ margin-bottom: 100% !important; }

// <== PADDING SEPARATORS
// ================================>

.padding-l-1 { padding-left: 10px !important; }
.padding-l-2 { padding-left: 20px !important; }
.padding-l-3 { padding-left: 30px !important; }
.padding-l-4 { padding-left: 40px !important; }
.padding-l-5 { padding-left: 50px !important; }
.padding-l-6 { padding-left: 60px !important; }

.padding-r-1 { padding-right: 10px !important; }
.padding-r-2 { padding-right: 20px !important; }
.padding-r-3 { padding-right: 30px !important; }
.padding-r-4 { padding-right: 40px !important; }
.padding-r-5 { padding-right: 50px !important; }
.padding-r-6 { padding-right: 60px !important; }

.padding-t-1 { padding-top: 10px !important; }
.padding-t-2 { padding-top: 20px !important; }
.padding-t-3 { padding-top: 30px !important; }
.padding-t-4 { padding-top: 40px !important; }
.padding-t-5 { padding-top: 50px !important; }
.padding-t-6 { padding-top: 60px !important; }

.padding-b-1 { padding-bottom: 10px !important; }
.padding-b-2 { padding-bottom: 20px !important; }
.padding-b-3 { padding-bottom: 30px !important; }
.padding-b-4 { padding-bottom: 40px !important; }
.padding-b-5 { padding-bottom: 50px !important; }
.padding-b-6 { padding-bottom: 60px !important; }

// <== WIDTH 4 IMGS 
// ================>

.width-10 { width: 10% !important; }
.width-20 { width: 20% !important; }
.width-30 { width: 30% !important; }
.width-40 { width: 40% !important; }
.width-50 { width: 50% !important; }
.width-60 { width: 60% !important; }
.width-70 { width: 70% !important; }
.width-80 { width: 80% !important; }
.width-90 { width: 90% !important; }
.width-100 { width: 100% !important; }      