@import "media.less";
@import "base.less";
@import "font-styles.less";

// <== clientes.html
// =====================>
.clientes-bg {
    width: 100%;
    height: auto;
    
    background: 
    /* top, transparent red */
    linear-gradient(
        rgba(55, 190, 30, 0.15),
        rgba(60, 0, 240, 0.15)
    ),
    /* bottom, image */
    url(../img/clientes/2.jpg) no-repeat center center;
    background-position: 35% 80%;

    padding: 12% 5%;

    & > section {
        margin: 0 auto;

        h1 {
            position: relative;             
            font-size: 40px;
            color: white;

            @media @tablet {
                margin-top: 20px;
                font-size: 60px;
            }

            @media @mobile {
                margin-top: 20px;
                font-size: 50px;
            }
            .transition(all 0.5s linear);
        }

        p {
            position: relative;          
            color: white;
            text-align: center;
            .montserrat();
            font-size: 20px !important;
            font-weight: bold;
        }
    }   
    .transition(all 0.5s linear);
}

.clientes-wrapper {
    height: 300px;
    margin: 0px 25%;
    margin-top: 10px;
    
    span.input.input--chisato {
        width: 77%;
        padding-top: 1em !important;
        margin: 5px;

        & > label {
            top: -15px;
            .input__label-content--chisato::after {
                font-size: 14px;
            }
        }
    }
}

#login-list {
    padding-top: 0;

    & > li.control-inline {
        padding: 10px !important;
        margin: 0 !important;
        background: none !important;
        border: 0 !important;
        box-shadow: none !important;
        border-radius: 0px !important;
        color: #fff !important;
        width: auto;
        text-align: left;
        margin-left: 56px !important;
    }

    & > li {
        padding: 10px;
        width: 77%;
        margin: 10px 0;
        background: linear-gradient(to bottom, #0f9ada, #0076ad);
        border: 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.15) inset;
        border-radius: 2px;
        color: #fff;

        &.btn-1a:hover, &.btn-1a:active {
            color: #fff;
            background: linear-gradient(to bottom, #4fbaea, #1096cd);
        }

        input {
            border: 0;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            font: bold 14px 'Open Sans', sans-serif;
            line-height: 16px;
            width: 100%;
            cursor: pointer;
        }

        .transition(all 0.5s linear);
    }

    & > li:last-of-type{
        border: 0;
        padding: 10px;
        color: #fff;
        background: none;
        box-shadow: none;
        border-radius: 0px;

        &:hover {
            color: #4fbaea;
            background: none;
            .transition(all 0.2s linear);
        }
    }
}

.overlay {
    background: linear-gradient(rgba(60, 60, 60, 0.94), rgba(40, 40, 40, 0.94), rgba(30, 30, 50, 0.94)) !important;
    overflow-y: auto;

    h2 {
        color: white;
        .montserrat();
        font-size: 40px !important;
        font-weight: bold;
        padding: 20px;
    }

    p {
        color: white;
        width: auto;
        padding: 20px 5%;
        text-align: center;
    }

    // anchura de los campos del formulario
    & > form > .input {
        width: 55%;
        margin: 5px;
    }

    #captcha-register {
        margin: 10px auto 0px;
        position: relative;
        top: 20px
    }

    // lista de botones de opcion
    #newuser-list {
        & > li {
            padding: 10px;
            width: 55%;
            margin: 10px 0;
            background: linear-gradient(to bottom, #0f9ada, #0076ad);
            border: 0;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.15) inset;
            border-radius: 2px;
            color: #fff;

            &.btn-1a:hover, &.btn-1a:active {
                color: #fff;
                background: linear-gradient(to bottom, #4fbaea, #1096cd);
            }

            input {
                border: 0;
                background: transparent;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 1px;
                font: bold 14px 'Open Sans', sans-serif;
                line-height: 16px;
                width: 100%;
                cursor: pointer;
            }

            .transition(all 0.5s linear);
        }

        & > li.control-inline {
            padding: 15px !important;
            margin: 0 !important;
            background: none !important;
            border: 0 !important;
            box-shadow: none !important;
            border-radius: 0px !important;
            color: #fff !important;
            width: auto;
            text-align: left;
            margin-left: 21% !important
        }
    }
}