@black: #000;
@gris-menu: rgb(59, 59, 59);

// <========= CLAROS ==========>
@white: #fff;
@crema: #f4efe5;
@blanco-roto: #ecf0f1;

// <========= AZULES ==========>
@azul-oscuro: #435a6b;
@azul: #0e83cd; 
@azul-poco-oscuro: #0E76B6;
@azul-2: #2E64FE;
@azul-3: #0404B4;

// <== Light Blue =======>
@light-blue-50: #E1F5FE;
@light-blue-400: #29B6F6;

// <== Amber ========>
@amber-300: #FFD54F;
@amber-700: #FFA000;
@amber-800: #FF8F00;

// <========= ROJOS ==========>
@rojo-apagado: #cd4436;
@burdeos: #9D5E7E;
@burdeos-oscuro: #743F5A;
@magenta: #9e487f;

// <========= NARANJAS ==========>
@naranja-oscuro: #f19f0f;

// <========= AMARILLOS ==========>

// <========= GRISES ==========>
@ocre: #615853;
@gris-text: #828282;
@gris-body: #F5F1F1;
@gris-apagado: #aab7b7;
@gris-body2: #ebeaea;
@gris-text2: #949393;

// <========= VERDES ==========>
@verde: #3fa46a;
@verde-apagado: #16a085;
@verde-resaltado: #2ac56c;
@light-green-300: #AED581;
