@import "media.less";
@import "base.less";
@import "box.less";
@import "font-styles.less";

.evento-top {
    cursor: pointer;

    width: 100%;
    height: 450px;
    
    @media @tablet-mini {max-width: 100% !important; width: 100% !important;}
    @media @mobile {max-width: 100% !important; width: 100% !important;}

    background: 
    /* top, transparent red */
    linear-gradient(
        rgba(155, 190, 30, 0.15),
        rgba(170, 0, 240, 0.15)
    ),
    /* bottom, image */
    url(../img/eventos/evento1.jpg) no-repeat center center;
    background-position: 45% 20%;

    padding: 12% 5%;

    &:hover{
        background: 
        /* top, transparent red */
        linear-gradient(
            rgba(155, 190, 30, 0.35),
            rgba(170, 0, 240, 0.35)
        ),
        /* bottom, image */
        url(../img/eventos/evento1.jpg) no-repeat center center;
        background-position: 45% 20%;
    }

    & > h1 {
        position: relative;
        font-size: 40px;
        color: white;

        @media @tablet {
            margin-top: 70px;
            font-size: 30px
        }

        @media @mobile {
            margin-top: 80px;
            font-size: 30px
        }
        .transition(all 0.5s linear);
    }

    p {
        position: relative;          
        color: white;
        text-align: center;
        .montserrat();
        font-size: 20px;
    }   
    .transition(all 0.5s linear);
}

.eventos-destacados {
    @media @tablet-mini {max-width: 100% !important; width: 100% !important;}
    @media @mobile {max-width: 100% !important; width: 100% !important;}

    section {
        cursor: pointer;

        width: 100%;
        height: calc(450px / 3);            
        padding: 5%;

        @media @tablet-mini {max-width: 100% !important; width: 100% !important;}
        @media @mobile {max-width: 100% !important; width: 100% !important;}

        & > h2 {
            position: relative;
            font-size: 20px;
            color: white;
            margin-top: 30px;

            @media @tablet {
                font-size: 14px;
            }

            @media @mobile {                
                font-size: 14px;
            }
            .transition(all 0.5s linear);
        }

        &:nth-child(1) {
            background: linear-gradient(rgba(230, 60, 10, 0.15),rgba(230, 120, 0, 0.15)),
                        url(../img/eventos/evento2.jpg) no-repeat center center;
            background-position: 45% 20%;

            &:hover {
                background: linear-gradient(rgba(230, 60, 10, 0.30),rgba(230, 120, 0, 0.30)),
                            url(../img/eventos/evento2.jpg) no-repeat center center;
                background-position: 45% 20%;
            }

        }

        &:nth-child(2) {
            background: linear-gradient(rgba(230, 60, 10, 0.15),rgba(230, 120, 0, 0.15)),
                        url(../img/eventos/evento3.jpg) no-repeat center center;
            background-position: 45% 20%;

            &:hover {
                background: linear-gradient(rgba(230, 60, 10, 0.30),rgba(230, 120, 0, 0.30)),
                            url(../img/eventos/evento3.jpg) no-repeat center center;
                background-position: 45% 20%;
            }
        }

        &:nth-child(3) {
            background: linear-gradient(rgba(230, 60, 10, 0.15),rgba(230, 120, 0, 0.15)),
                        url(../img/eventos/evento4.jpg) no-repeat center center;
            background-position: 45% 20%;

            &:hover {
                background: linear-gradient(rgba(230, 60, 10, 0.30),rgba(230, 120, 0, 0.30)),
                            url(../img/eventos/evento4.jpg) no-repeat center center;
                background-position: 45% 20%;
            }
        }
    }
}

#search-event {
    font-size: 30px;
    cursor: pointer;
    position: relative;
    top: 40px;
    padding: 0;
}

.evento {
    max-width: 30% !important;
    width: 30% !important;
    margin: 8px calc(10% / 6);
    border-radius: 4px;

    @media @tablet-mini {
        max-width: 90% !important; 
        width: 90% !important;
        margin: 8px 5%;
    }
    @media @mobile {
        max-width: 90% !important; 
        width: 90% !important;
        margin: 8px 5%;
    }

    background: #f2f2f2;

    & > section.encabezado {
        background: rgb(40, 100, 203);
        width: 100%;
        padding: 8px;

        span.nombre, span.fecha {
            padding: 2px;
            .raleway();
            font-size: 14px;    
            color: white;
        }
    }
    & > img.imagen {
        padding: 6px;
        width: 100%;
        height: 200px;
    }
    & > p.descripcion {
        padding: 6px 10px;
        .helvetica-neue-ultrafina();
        font-size: 12px;
        font-weight: bold;
    }

    .transition(all 0.8s ease);
}