// <== VARIABLES MEDIA
// ======================================================>
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile-mini: ~"only screen and (min-width: 320px) and (max-width: 480px)";
@mobile:      ~"only screen and (min-width: 350px) and (max-width: 529px)";
@tablet-mini: ~"only screen and (min-width: 530px) and (max-width: 640px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
