@import "media.less";
@import "base.less";
@import "color.less";

/* Definimos un ancho 100% y una altura fija para nuestro menú */
header{
    //.gradient(#3F94BF, #246485);
    //.gradient(#555, #000);
    background: white;
    box-shadow: 0 0 5px #999999;
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 2000;    
    color: #444;
    //text-shadow: #222 0px -1px 1px;
    h1 {
        padding: 15px !important;
    }
}

.page-wrap {
    float: right;
    width: 100%;
    transition: width 0.3s ease;
}

.main-nav {
    position: fixed;
    top: 0;
    width: 0;
    height: 100%;
    background: #3B3B3B;
    overflow-y: auto;
    transition: width 0.3s ease;
    a {
        display: block;
        background: linear-gradient(#3E3E3E, #383838);
        border-top: 1px solid #484848;
        border-bottom: 1px solid #2E2E2E;
        color: white;
        padding: 15px;
        text-decoration: none;
        &:hover, &:focus {
            //background: linear-gradient(#484848, #383838);
            background: orange !important;
        }
        &:active {
            background: orange;   
        }
        // -- FIX 1.0.2 *START* --
        &.active {
            background: @burdeos;
        }
        &[class*="trigger-"] {
            &.active { background: @burdeos !important; }
        }
        i {
            position: relative;
            float: right;
            padding-right: 30px; // antes estaba en &[class*="trigger-"]
            /*top: 0;
            right: 0;
            bottom: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;*/
            text-align: center;
        }
        i:after {
            //content: '';
            position: relative;
            /*top: 0;
            left: 0;
            bottom: 0;
            height: 50%;
            margin: auto;
            border-left: 1px solid rgba(0, 0, 0, 0.15);*/
        }
        // -- FIX 1.0.2 *END* --
    }
    .drop-sub {
        display: none;
        
        li {
            width: 100%;
            display: table;

            a {
                height: 25px;
                font-size: 8pt;
                color: #fff;
                line-height: 0px;
                background: @gris-text;

                &:hover {
                    background: orange;   
                }
                &.active {
                    background: @burdeos-oscuro !important;
                }
            }            
        }
    }
    &:after {
        // sombreado de la parte derecha del menu de navegacion de la izquierda, desplegable
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 34px;
        .gradientRGBA(to right, rgba(0,0,0,0), rgba(0,0,0,0.4));
    }
}

.content {
    padding: 60px 0px 0px 0px;
    overflow-x: hidden;
}

.open-menu {
    @media @desktop-xl{ width: 20%; }
    @media @desktop{ width: 20%; }
    @media @tablet{ width: 30%; }
    @media @tablet-mini{ width: 40%; }
    @media @mobile{ width: 40%;}
}

.open-menu + .page-wrap {
    @media @desktop-xl {
        width: 80%;
        left: 20%;
        header {
            h1 {            
                color: orange;
            }
        }
    }

    @media @desktop {
        width: 80%;
        left: 20%;
        header {
            h1 {            
                color: orange;
            }
        }
    }

    @media @tablet {
        width: 70%;
        left: 30%;
        header {
            h1 {            
                color: orange;
            }
        }
    }

    @media @tablet-mini {
        width: 60%;
        left: 40%;
        header {
            h1 {            
                color: orange;
            }
        }
    }

    @media @mobile {
        width: 60%;
        left: 40%;
        header {
            h1 {            
                color: orange;
            }
        }
    }
}

.nav-mobile {
    display: block;
    background: url(../img/nav2.png) no-repeat center center;
    float: left;
    width: 60px;
    height: 60px;
    position: relative;
    left: 0;
    top:0;
    opacity: .6;
}