@import "media.less";

.dotstyle {
    position: relative;
    display: inline-block;
    list-style: none;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    top: -120px;
    z-index: 1;
    @media @mobile {top: -70px;}
    @media @mobile-mini {top: -70px;}
    li {

        position: relative;
        display: block;
        float: left;
        margin: 0 14px;
        width: 14px;
        height: 14px;
        cursor: pointer;
        padding: 0 !important;

        a {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            text-indent: -999em; /* make the text accessible to screen readers */
            cursor: pointer;
            position: absolute;
            padding: 0 !important;

            &:focus { outline: none;}
        }
    }
}

/* Individual styles and effects */

// <== Fill up 
// ===================>

.dotstyle-fillup {
    li {
        a {
            overflow: hidden;
            background-color: transparent;
            box-shadow: inset 0 0 0 2px white;
            -webkit-transition: background 0.3s ease;
            transition: background 0.3s ease;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                height: 0;
                left: 0;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 0 1px #fff;
                -webkit-transition: height 0.3s ease;
                transition: height 0.3s ease;   
            }

            &:hover, &:focus { background-color: rgba(0, 0, 0, 0.2); }
        }
        &.current a::after { height: 100%; }
    }    
}
