@import "media.less";
@import "base.less";

.wrapper {
    overflow: hidden;
}
/************************************************************************************
COLUMN
*************************************************************************************/
.grid4 {  
    padding-left: 20px;
    padding-right: 20px;
    @media @desktop {
        padding-left: 10px;
        padding-right: 10px;
    }
    @media @tablet {
        padding-left: 5px;
        padding-right: 5px;   
    }
    .col {
        width: 22.6%;
        height: 115px;
        &:nth-of-type(4n+1){
            margin-left: 0;
            clear: left;
        }
        img {
            padding: 8px;
            width: 80px;
            @media @tablet {
                width: 70px;
            }
            @media @tablet-mini {
                width: 60px;
            }
        }
    }
}
.grid3 {
    padding-left: 50px;
    padding-right: 50px;
    @media @desktop {
        padding-left: 40px;
        padding-right: 40px;
    }
    @media @tablet {
        padding-left: 25px;
        padding-right: 25px;   
    }
    .col {
        width: 31.2%;
        height: 115px;
        &:nth-of-type(3n+1){
            margin-left: 0;
            clear: left;
        }
        img {
            padding: 8px;
            width: 80px;
            @media @tablet {
                width: 70px;
            }
            @media @tablet-mini {
                width: 60px;
            }
        }
    }
}
.col {
    display: inline-block;
    position: relative;
    float: left;
    margin-left: 3.2%;
    margin-bottom: 30px;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.5);
        transition: box-shadow .1s ease;
    }
    &:hover::after {
        box-shadow: inset 0 0 0 7px rgba(0,0,255,.5);
    }
    img {
        display: block;
        position: relative;
    }
}
.fullwidth .col {
    float: none;
    margin-left: 0;
}

.grid2 .col { width: 48.4%;}
/* clear col */
.grid2 .col:nth-of-type(2n+1) {
    margin-left: 0;
    clear: left;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* reset cols to 3-column */
@media @tablet {
    /* grid4 */
    .grid4 .col {
        width: 31.2%;
        &:nth-of-type(4n+1) {
            margin-left: 3.2%;
            clear: none;
        }
        &:nth-of-type(3n+1) {
            margin-left: 0;
            clear: left;
        }
    }
}

/* reset cols to 2-column */
@media @mobile {
    /* grid4 */
    .grid4 .col {
        width: 48.4%;
        &:nth-of-type(3n+1) {
            margin-left: 3.2%;
            clear: none;
        }
        &:nth-of-type(2n+1) {
            margin-left: 0;
            clear: left;
        }
    }
    
    /* grid3 */
    .grid3 .col {
        width: 48.4%;
        &:nth-of-type(3n+1) {
            margin-left: 3.2%;
            clear: none;
        }
        &:nth-of-type(2n+1) {
            margin-left: 0;
            clear: left;
        }
    }
}

/* reset cols to fullwidth */
@media @mobile-mini {
    /* grid4 */
    .col {
        width: 100% !important;
        margin-left: 0 !important;
        clear: none !important;
    }
}
