@import "media.less";

.slideshow {
    width: 100%;
    height: 600px;
    position: relative;
    background: #2b2b2b;

    @media @mobile { height: 500px; }
    @media @mobile-mini { height: 500px; }
    
    section.slider {overflow: hidden; width: 100%; /*margin: 0 auto;*/}
    section.holder { 
        width: 300%; 
        
        section.slide {
            float: left;
            position: relative;
            width: 33.33333333333333%;
            height: 600px;
            @media @mobile { height: 500px; }
            @media @mobile-mini { height: 500px; }
        }        
    }
    section.slide{
        img {width: 100%; height: 600px}
    }
}