.social {
    position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
    left: 0; /* Establecemos la barra en la izquierda */
    top: 200px; /* Bajamos la barra 200px de arriba a abajo */
    z-index: 6000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */

    ul {
        list-style: none;
        a{
            display: inline-block;
            color:#fff;
            background: #000;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            text-decoration: none;
            -webkit-transition:all 500ms ease;
            -o-transition:all 500ms ease;
            transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
        }

        li {
            .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
            .icon-twitter {background: #00abf0;}
            .icon-google-plus {background: #d95232;}
            .icon-pinterest {background: #ae181f;}
            .icon-mail {background: #666666;}

            a:hover {
                background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
                /*padding-left: 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
            }
        }
    }
}