.TabletTable {
    width: 100%;
    border-collapse: collapse;
    border-spacing:2px;
    
    thead { 
        background:#606060; 
        th {
            color: #ffffff;
            font-size:16px;
        }
    }
 
    tr:nth-child(even) { background: #bcbcbc;}

    tbody td {
        color: #606060;
        font-size:16px;
        div {
            min-height: 110px;
        }
    }

    td, th { padding: 10px; }
    /*
    .TabletTable tbody tr td:nth-child(1) {
        width: 17%;
    }
    .TabletTable tbody tr td:nth-child(2) {
        width: 17%;
    }
    .TabletTable tbody tr td:nth-child(3) {
        width: 21%;
    }
    .TabletTable tbody tr td:nth-child(4) {
        width: 24%;
    }
    .TabletTable tbody tr td:nth-child(5) {
        width: 21%;
    }
    */
}

/* Phones Galaxy Note + */
/*************************************/
@media only screen and (max-width : 720px) {
    .TabletTable, .TabletTable thead, .TabletTable tbody, .TabletTable th, .TabletTable td, .TabletTable tr { 
        display: block !important; 
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    .TabletTable thead tr { 
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    .TabletTable tr { 
        border: 1px solid #ccc !important;
    }
    
    .TabletTable td { 
        /* Behave  like a "row" */
        border: none !important;
        border-bottom: 1px solid #eee !important; 
        position: relative !important;
        padding-left: 50% !important; 
    }
    
    .TabletTable td:before { 
        /* Now like a table header */
        position: absolute !important;

        /* Top/left values mimic padding */
        top: 6px !important;
        left: 6px !important;
        width: 45% !important; 
        padding-right: 10px !important; 
        white-space: nowrap !important;
    }
    
    .TabletTable td:before { content: attr(data-label) !important; }
}