@import "base.less";

.tint {
    position: relative;
    z-index: 12;
    cursor: pointer;
}

.tint:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 12;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,0,0,0.4);
    .transition(all .3s linear);
}

.tint:hover:before {background: none;}
.t2:before {background: rgba(0,0,255, 0.5);}
.t3:before {background: rgba(255,0,0, 0.5);}
.t4:before {background: rgba(0,255,0, 0.5);}
.t5:before {background: rgba(255,0,240, 0.5);}
.t6:before {background: rgba(255,102,0, 0.6);}