<== Configuracion de la cuenta de GitHub
===========================================>

$ git config --global user.name "romanarranz"
$ git config --global user.email "burial92@gmail.com"

<== Autenticacion de GitHub (HTTPS/SSH)
===========================================>

- Generando las claves de SSH
	1. Comprobar las claves SSH
		$ ls -al ~/.ssh
		total 24
		drwx------   5 roman  staff   170  4 ene 13:26 .
		drwxr-xr-x@ 31 roman  staff  1054 14 ene 11:48 ..
		-rw-------   1 roman  staff  3326  4 ene 13:26 id_rsa
		-rw-r--r--   1 roman  staff   742  4 ene 13:26 id_rsa.pub
		-rw-r--r--   1 roman  staff  1547  6 ene 10:26 known_hosts

		Debe contener alguna de las siguientes
		id_dsa.pub
		id_ecdsa.pub
		id_ed25519.pub
		id_rsa.pub

		Las tenemos con el siguiente par id_rsa y id_rsa.pub, perfecto!
		Como ya la tenemos pasamos al paso 3, sino ir al 2.

	2. Generar una nueva clave de SSH
		$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
		Enter file in which to save the key (/Users/roman/.ssh/id_rsa):
		Enter passphrase (empty for no passphrase): [Type a passphrase]
		Enter same passphrase again: [Type passphrase again]

		Your identification has been saved in /Users/you/.ssh/id_rsa.
		Your public key has been saved in /Users/you/.ssh/id_rsa.pub.
		The key fingerprint is:
		01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com

	3. Añadir la clave al agente de SSH
		# Iniciar agente ssh en segundo plano
		$ eval "$(ssh-agent -s)"
		Agent pid 59566

		# Añadirle la clave SSH
		$ ssh-add ~/.ssh/id_rsa

	4. Añadir la clave SSH a mi cuenta en GitHub
		# copiamos la clave al portapapeles (es como hacer cmd + c "MAC" / ctrl + c "Windows")
		$ pbcopy < ~/.ssh/id_rsa.pub

		Vamos a Settings -> SSH Keys -> Add SSH Keys
		Confirmamos poniendo nuestra clave de GitHub

	5. Comprobar la conexion
		$ ssh -T git@github.com
		The authenticity of host 'github.com (207.97.227.239)' can't be established.
		RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
		Are you sure you want to continue connecting (yes/no)? yes

		Hi romanarranz! You've successfully authenticated, but GitHub does not provide shell access.

		PERFECTO!

<== Cloning con URLs de SSH
============================>
$ git clone
$ git fetch
$ git pull
$ git push

Todas ellas pediran la passphrase de ssh